#!name = 阿里云盘签到
#!desc =
#!author = lowking
#!openUrl =
#!homepage = https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js
#!icon = https://raw.githubusercontent.com/alsoeoe/Aicon/main/TaskIcons/ALYP.png
#!date = 2023-12-05 17:41:47


[MITM]

hostname = auth.alipan.com

[Script]

http-response https:\/\/auth.(aliyundrive|alipan).com\/v2\/account\/token script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js, requires-body=1, tag=阿里云盘签到cookie

cron "0 9 * * *" script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js, tag=阿里云盘签到
