#!name = 阿里云盘签到
#!desc = 每日签到
#!icon = https://raw.githubusercontent.com/alsoeoe/Aicon/main/AppIcon/ALYP.png
#!date = 2024-01-19 14:33:18

[MITM]
hostname = auth.alipan.com, auth.aliyundrive.com

[Script]
http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, requires-body=true, timeout=60, tag=阿里云盘ck
cron "0 7,11,17 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, tag=阿里云盘签到
