#!name = 彩云天气VIP
#!desc = 彩云天气解锁会员+去广告
#!author = wf021325
#!openUrl =
#!homepage = https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js
#!icon = https://raw.githubusercontent.com/alsoeoe/Aicon/main/AppIcon/CYTQ.png
#!date = 2023-12-26 15:04:54


[MITM]

hostname = *.cyapi.cn

[URL Rewrite]


^https:\/\/ad\.cyapi\.cn\/v2\/req\?app_name=weather - reject-dict
^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries\? - reject-dict

[Script]
http-response ^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user) script-path=https://raw.githubusercontent.com/alsoeoe/Loon/main/Script/Caiyun.js, requires-body=true, timeout=60, tag=caiyun

http-response ^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? script-path=https://raw.githubusercontent.com/alsoeoe/Loon/main/Script/Caiyun.js, requires-body=true, timeout=60, tag=caiyun

http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? script-path=https://raw.githubusercontent.com/alsoeoe/Loon/main/Script/Caiyun.js, timeout=60, tag=caiyun


