#!name= 扫描全能王
#!desc= 解锁黄金会员
#!openUrl= https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js
#!author= chxm1023
#!homepage= https://github.com/chxm1023/Rewrite/tree/main
#!icon= https://raw.githubusercontent.com/alsoeoe/Aicon/main/Icons/CamScanner.png
#!date = 2023-12-18 17:02:03


[MITM]

hostname = *.camscanner.com, *.intsig.net

[Script]

http-response ^https:\/\/.*\.(intsig\.net|camscanner\.com) script-path=https://raw.githubusercontent.com/alsoeoe/Loon/main/Script/CamScanner.js, requires-body=true, timeout=60, tag=CamScanner


 