#!name = 建行生活签到
#!desc = 连续签到领优惠券礼包
#!author = FoKit
#!openUrl =
#!homepage = https://github.com/FoKit/Scripts
#!icon = https://raw.githubusercontent.com/alsoeoe/Aicon/main/TaskIcons/JHSH.png
#!date = 2023-12-05 18:42:35


[MITM]

hostname = yunbusiness.ccb.com

[Script]

http-request ^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin) tag = 建行数据, script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js,requires-body=1

cron "0 9 * * *" script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js,tag = 建行生活,enable=true
