#!name = 建行生活签到
#!desc = 连续签到领优惠券礼包（打车、外卖优惠券），配置重写手动签到一次即可获取签到数据，默认领取外卖券，可在 BoxJS 配置奖品。兼容 Node.js 环境，变量名称 JHSH_BODY、JHSH_GIFT、JHSH_LOGIN_INFO，多账号分割符 "|"
#!author =
#!openUrl =
#!homepage = https://github.com/FoKit/Scripts
#!icon = https://raw.githubusercontent.com/lowking/Scripts/master/doc/icon/aliYunPan.png
#!date = 2023-12-05 17:41:47


[MITM]

hostname = yunbusiness.ccb.com

[Script]

http-request ^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin) tag=建行数据, script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js,requires-body=1

cron "17 7 * * *" script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js,tag = 建行生活,enable=true