#!name = 捷停车签到
#!desc = 捷停车APP-积分签到
#!author = FoKit
#!openUrl =
#!homepage = https://github.com/FoKit/Scripts
#!icon = https://raw.githubusercontent.com/alsoeoe/Aicon/main/TaskIcons/JTC.png
#!date = 2023-12-05 20:17:07


[MITM]

hostname = sytgate.jslife.com.cn

[Script]

http-request ^https:\/\/sytgate\.jslife\.com\.cn\/core-gateway\/order\/carno\/pay\/info script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jparking_sign.js, requires-body=true, timeout=10, tag=获取捷停车userId

cron "0 9 * * *" script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jparking_sign.js, tag=捷停车签到
