#!name = 美团签到
#!desc = 每日签到
#!author= JoJoJotarou
#!icon = https://raw.githubusercontent.com/alsoeoe/Aicon/main/AppIcon/MT.png
#!date = 2024-01-22 15:27:56

# 美团签到领红包
# 使用方法1：美团APP -> 我的 -> 福利中心 -> 领红包 -> 手动签到一次
# 使用方法2：美团APP -> 首页 -> 红包签到 -> 手动签到一次

[MITM]
hostname = i.meituan.com

[Script]
http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js, requires-body=true, timeout=60, tag=meituan.cookie
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, tag=美团签到

