#!name= RevenueCat多合一脚本
#!desc= 个人整理自用
#!openUrl= https://raw.githubusercontent.com/alsoeoe/Loon/main/Plugin/RevenueCat.plugin
#!author=
#!homepage=
#!icon= https://raw.githubusercontent.com/alsoeoe/Aicon/main/Icons/RevenueCat.png
#!date = 2023-12-18 11:49:06


[MITM]

hostname = api.revenuecat.com

[Script]

http-response ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) script-path=https://raw.githubusercontent.com/alsoeoe/Loon/main/Script/RevenueCat.js, requires-body=true, timeout=10, tag=RevenueCat
http-request ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) script-path=https://raw.githubusercontent.com/alsoeoe/Loon/main/Script/RevenueCat.js, requires-body=true, timeout=10, tag=Request


