#!name = Slidebox相册清理
#!desc = 解锁会员
#!author = chxm1023
#!openUrl =
#!homepage = https://raw.githubusercontent.com/chxm1023/Rewrite/main/slidebox.js
#!icon =
#!date = 2023-12-06 14:06:42

[MITM]

hostname = *-slidebox-ios-prod.cloudfunctions.net

[Script]

http-response ^https?:\/\/.*-slidebox-ios-prod\.cloudfunctions\.net\/api_v1 script-path=https://raw.githubusercontent.com/alsoeoe/Loon/main/Plugin/Slidebox.plugin, requires-body=true, timeout=60, tag=slidebox


====================================

var chxm1023 = JSON.parse($response.body);

chxm1023 = {
  "data" : {
    "env" : {
      "projectId" : "slidebox-ios-prod",
      "region" : "asia-east2",
      "function" : "api_v1",
      "realm" : "prod"
    },
    "appStoreRecord" : {
      "purchases" : [
        {
          "productId" : "co.slidebox.iap.apple.fullversion"
        }
      ],
      "subscriptions" : [

      ],
      "validatedTimestampMs" : "1699365288625",
      "bundleId" : "co.slidebox.Slidebox"
    }
  }
};

$done({body : JSON.stringify(chxm1023)});