#!name = Slidebox相册清理
#!desc = 解锁会员
#!author = chxm1023
#!openUrl =
#!homepage = https://raw.githubusercontent.com/chxm1023/Rewrite/main/slidebox.js
#!icon = https://raw.githubusercontent.com/alsoeoe/Aicon/main/TaskIcons/Slidebox.png
#!date = 2023-12-06 14:06:42

[MITM]

hostname = *-slidebox-ios-prod.cloudfunctions.net

[Script]

http-response ^https?:\/\/.*-slidebox-ios-prod\.cloudfunctions\.net\/api_v1 script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/slidebox.js, requires-body=true, timeout=60, tag=slidebox
