#!name= SparkMail
#!desc= 解锁永久订阅
#!author= blackmatrix7
#!openUrl =
#!homepage= https://raw.githubusercontent.com/yqc007/QuantumultX/master/SparkMailProCrack.js
#!icon= https://raw.githubusercontent.com/alsoeoe/Aicon/main/TaskIcons/Sparkmail.png
#!date = 2023-12-06 15:13:17


[MITM]

hostname = api.revenuecat.com

[Script]

http-response ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/.{36}|subscribers\/\w{14})$ script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/SparkMailProCrack.js, requires-body=true, timeout=60, tag=SparkMailProCrack
