#!name = Spotify解锁+歌词翻译
#!desc = 部分解锁premium,将Spotify的外语歌词翻译为简体中文
#!author = @app2smile
#!openUrl =
#!homepage = https://github.com/app2smile/rules
#!icon = https://raw.githubusercontent.com/alsoeoe/Aicon/main/TaskIcons/Spotify.png
#!input = Appid
#!input = SecretKey
#!date = 2023-12-25 09:18:44

[Mitm]
hostname =spclient.wg.spotify.com

[Script]

http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout=10, tag=spotifyJson
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto

http-response ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ script-path = https://raw.githubusercontent.com/alsoeoe/Loon/main/Script/Spotify_Lyrics.js, requires-body = true, binary-body-mode = true, tag = Spotify歌词翻译
